COOKIE="loggedOutStatus=false; logCurTime=1737438641179; JSESSIONID=2C0F6E0ACA8A3A6ED0BDF041A51054AE; OLDSESSIONID=2C0F6E0ACA8A3A6ED0BDF041A51054AE"
COUNTRY=10
STATE=""
CITY=Mumbai
INDUSTRY=62
CLASSIFICATION=620160
CSV=1
#OUTPUT CSV NAME WILL BE : DATE_TIME_COUNTRY_CLASSIFICATION.csv

PAGE_SIZE=10
# // 100 // IF EMPTY, then fetch all records
PAGE_NUMBER=1
#// 99 // IF EMPTY, then fetch all records
SLEEP_IN_SECONDS=1